严格证明 std 能够在 $5 dot 10^6$ 的代价内完成.

有 $n = 5 dot 10^5$, 取参数 $L = 5$.

对于 $S subset [L]$, 都有一个权值 $0 <= w_S$, $sum_S w_S <= n / L$.

第一步: 各自分治, 然后复制出一些份. 那么分治有一点额外的代价.
$ T_1 <= n + n/L ceil(lg n/L). $

我们有
$ T_1 <= 2.2 dot 10^6. $

第三步: 将它们合并.
$ T_2 <= sum_S |S| w_S ceil(lg n/w_S) <= n + sum_S |S| w_S lg n/w_S, $
第一个不等式来源于, 如果给一个节点分配 $2^(-ell_S), ell_S = ceil(lg n/w_S)$ 的权值, 那么有
$ sum_S |S| 2^(-ell_S) <= sum_S |S| w_S / n <= 1, $
Kraft 不等式告诉我们这些节点一定可以按照 $ell_S$ 的深度构造出一颗二叉树. 这个时候这个二叉树一定不优于 Huffman 树, 并且给出了上述上界.

这个不等式加上 $sum_S w_S <= n/L$ 的约束, 显见对于相同的 $|S|$ 应当 $w_S$ 值是相同的, 因此记 $c_k = sum_(|S|=k) w_S$, 有 $w_S = c_(|S|) / binom(L, |S|)$, 可得
$ sum_S |S| w_S lg n/w_S = sum_k k c_k lg (binom(L, k) n)/(c_k), $
满足约束 $c_1 + dots + c_L <= n / L$,

这是个 $5$ 个变量的凸优化问题, 丢到求解器里, 解出来得到目标函数的最大值 $<= 2.28 dot 10^6$. 所以
$ T_2 <= 2.78 dot 10^6. $

因此我们有
$ T_1 + T_2 <= 4.98 dot 10^6. $

事实上所有数据都没构造出让 std 能够代价 $> 4 dot 10^6$ 的情况, 可以看出前面的不等式也很难同时达到最大值, 所以是可以理解的.

// 这个不等式的来源是直接构造一颗分治树, 每个点的深度不超过 $2 ceil(lg n/w_S)$. 我们可以直接把所有的元素排在一个序列上,
// 然后每次取中点, 两边的元素各自构造, 然后合并.

// 因此我们有
// $ T_1 + T_2 + T_3 &<= (3 + 1/L)n + n/L lg n + sum_S (2|S| - 1) w_S lg n/w_S \
// &<=^"Jensen" (3 + 1/L)n + n/L lg n + (sum_S (2|S| - 1) w_S) lg (sum_S (2|S| - 1)) \
// &<= (3 + 1/L)n + n/L lg n + (2-1/L)n lg ((L-1)2^L+1) \
// &= (3 + 1/L + (lg n)/L + 1 + lg (L 2^(L-1))) n $

// 带入 $L = 5$, 得到 $T <= 4 dot 10^6$.

给 Mathematica 喂进去的代码:

`ConvexOptimization[-(c1*Log2[5*nn/c1] + 2*c2*Log2[10*nn/c2] + 
    3*c3*Log2[10*nn/c3] + 4*c4*Log2[5*nn/c4] + 
    5*c5*Log2[nn/c5]), {c1 + c2 + c3 + c4 + c5 <= nn/5, c1 >= 1, 
  c2 >= 1, c3 >= 1, c4 >= 1, c5 >= 1}, {c1, c2, c3, c4, c5}]`

输出:

`{c1 -> 14.7053, c2 -> 4499.96, c3 -> 33395.9, c4 -> 45489.2, 
 c5 -> 16599.2}`

对应的目标函数值为 `2.2748*10^6`.